MYSQL_HOST=localhost
MYSQL_DB_NAME=las_morasdb
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://782495881691818:21fZhukmfOgpmmdElAktSpggT4E@jabcloud

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6ae394d19b24ff
SMTP_PASS=0058e4adae14f8